# Gink

./: README.md
src/: Codeping.Gink.sln
src/Codeping.Gink.Core/: IGinkService.cs  IGinkSession.cs  ServiceCollectionExtensions.cs
src/Codeping.Gink.Core/Impl/: DefaultGinkSession.cs  GinkService.cs
src/Codeping.Gink.Core/Models/: GinkBuilder.cs  GinkOptions.cs  Link.cs
src/Codeping.Gink.EFCore/: Codeping.Gink.EFCore.csproj  EFCoreSqlServerGinkBuilderExtensions.cs  EFCoreSqlServerGinkOptionsExtensions.cs  EFCoreSqlServerGinkSession.cs  GinkDbContext.cs
src/Codeping.Gink.UI/: Codeping.Gink.UI.csproj  GinkUIConfigureOptions.cs  GinkUIGinkBuilderExtensions.cs
src/Codeping.Gink.UI/Areas/FwLink/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Codeping.Gink.UI/Areas/FwLink/Pages/Manage/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Codeping.Gink.UI/Areas/FwLink/Pages/Shared/: _Layout.cshtml
src/Codeping.Gink.Web/: Codeping.Gink.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Codeping.Gink.Web/Data/: GinkWebContext.cs
src/Codeping.Gink.Web/Migrations/: 20190408163819_InitDB.Designer.cs  20190408163819_InitDB.cs  GinkWebContextModelSnapshot.cs
src/Codeping.Gink.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Codeping.Gink.Web/Pages/Shared/: _Layout.cshtml
src/Codeping.Gink.Web/Properties/: launchSettings.json
src/Codeping.Gink.Web/wwwroot/css/: site.css
src/Codeping.GoLink/: Codeping.GoLink.sln
src/Codeping.GoLink/Codeping.GoLink.Core/: Codeping.GoLink.Core.csproj  IGoLinkService.cs  IGoLinkSession.cs  ServiceCollectionExtensions.cs
src/Codeping.GoLink/Codeping.GoLink.Core/Impl/: DefaultGoLinkSession.cs  GoLinkService.cs
src/Codeping.GoLink/Codeping.GoLink.Core/Models/: GoLinkOptions.cs  Link.cs
src/Codeping.GoLink/Codeping.GoLink.EntityFramework/: Codeping.GoLink.EFCore.csproj  EFCoreSqlServerGoLinkOptionsExtensions.cs  EFCoreSqlServerGoLinkSession.cs  GoLinkDbContext.cs
src/Codeping.GoLink/Codeping.GoLink.UI/: Codeping.GoLink.UI.csproj
src/Codeping.GoLink/Codeping.GoLink.UI/Areas/FwLink/Pages/: Index.cshtml  Index.cshtml.cs
src/Codeping.GoLink/Codeping.GoLink.UI/Areas/FwLink/Pages/Manage/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Codeping.GoLink/Codeping.GoLink.Web/: Codeping.GoLink.Web.csproj  Program.cs  Startup.cs
src/Codeping.GoLink/Codeping.GoLink.Web/Data/: GoLinkWebContext.cs
src/Codeping.GoLink/Codeping.GoLink.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Codeping.GoLink/Codeping.GoLink.Web/Pages/Shared/: _Layout.cshtml
src/Codeping.GoLink/Codeping.GoLink.Web/Properties/: launchSettings.json
