<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeping.Utils.Mvc" Version="0.0.1-alpha" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeping.GoLink.Core\Codeping.GoLink.Core.csproj" />
    <ProjectReference Include="..\Codeping.GoLink.EntityFramework\Codeping.GoLink.EFCore.csproj" />
  </ItemGroup>

</Project>
