<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Codeping.GoLink.Core\Codeping.GoLink.Core.csproj" />
    <ProjectReference Include="..\Codeping.GoLink.EntityFramework\Codeping.GoLink.EFCore.csproj" />
    <ProjectReference Include="..\Codeping.GoLink.UI\Codeping.GoLink.UI.csproj" />
  </ItemGroup>

</Project>
